# Mentoring-HTML-CSS
## Name: Lasha Jugeli
## Achievements:
- Started working out 3-4 times a week.
- Completed Udemy course "Become a SuperLearner".
- Started forming new habits that help me be more productive.
- Hard Worker
- Consistant
- Disciplined
- Analitic
